<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>department</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<style>
			body {
				background-color: #0000FF;
			}
			div {
				font-family: "Roboto Mono", monospace;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
				font-color: white;
				font-size: 14px;
				text-align: center;
				margin: 0;
				padding: 0;
				position: absolute;
				top: 50%;
			}
			mark {
				background-color: white;
				font-color: #0000FF;
			}
			a:link {
				font-color: #0000FF;
			}
			a:visited {
				font-color: #0000FF;
			}
			mark:hover {
  				background-color: #0000FF;
				font-color: white;
			}
		</style>
	</head>
	<body>
		<div>
			<p><mark><a href="mailto:sup@hidept.com" target="_new">sup@hidept.com</a></center></p>
		</div>
		<script src="index.js"></script>
	</body>
</html>
